# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projet_Langage_C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Thierry$ Hakiim/Efrei/Informatique/C$ program/projet-langage-c-hugo-wilt-thierry-hakiim/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Projet_Langage_C


#############################################
# Order-only phony target for Projet_Langage_C

build cmake_object_order_depends_target_Projet_Langage_C: phony || CMakeFiles/Projet_Langage_C.dir

build CMakeFiles/Projet_Langage_C.dir/main.c.obj: C_COMPILER__Projet_Langage_C_unscanned_Debug C$:/Users/Thierry$ Hakiim/Efrei/Informatique/C$ program/projet-langage-c-hugo-wilt-thierry-hakiim/main.c || cmake_object_order_depends_target_Projet_Langage_C
  DEP_FILE = CMakeFiles\Projet_Langage_C.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projet_Langage_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Langage_C.dir

build CMakeFiles/Projet_Langage_C.dir/columns.c.obj: C_COMPILER__Projet_Langage_C_unscanned_Debug C$:/Users/Thierry$ Hakiim/Efrei/Informatique/C$ program/projet-langage-c-hugo-wilt-thierry-hakiim/columns.c || cmake_object_order_depends_target_Projet_Langage_C
  DEP_FILE = CMakeFiles\Projet_Langage_C.dir\columns.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projet_Langage_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Langage_C.dir

build CMakeFiles/Projet_Langage_C.dir/linkedList.c.obj: C_COMPILER__Projet_Langage_C_unscanned_Debug C$:/Users/Thierry$ Hakiim/Efrei/Informatique/C$ program/projet-langage-c-hugo-wilt-thierry-hakiim/linkedList.c || cmake_object_order_depends_target_Projet_Langage_C
  DEP_FILE = CMakeFiles\Projet_Langage_C.dir\linkedList.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projet_Langage_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Langage_C.dir


# =============================================================================
# Link build statements for EXECUTABLE target Projet_Langage_C


#############################################
# Link the executable Projet_Langage_C.exe

build Projet_Langage_C.exe: C_EXECUTABLE_LINKER__Projet_Langage_C_Debug CMakeFiles/Projet_Langage_C.dir/main.c.obj CMakeFiles/Projet_Langage_C.dir/columns.c.obj CMakeFiles/Projet_Langage_C.dir/linkedList.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Projet_Langage_C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Projet_Langage_C.exe
  TARGET_IMPLIB = libProjet_Langage_C.dll.a
  TARGET_PDB = Projet_Langage_C.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Thierry Hakiim\Efrei\Informatique\C program\projet-langage-c-hugo-wilt-thierry-hakiim\cmake-build-debug" && "C:\Users\Thierry Hakiim\Efrei\Informatique\C program\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Thierry Hakiim\Efrei\Informatique\C program\projet-langage-c-hugo-wilt-thierry-hakiim\cmake-build-debug" && "C:\Users\Thierry Hakiim\Efrei\Informatique\C program\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Thierry Hakiim\Efrei\Informatique\C program\projet-langage-c-hugo-wilt-thierry-hakiim" -B"C:\Users\Thierry Hakiim\Efrei\Informatique\C program\projet-langage-c-hugo-wilt-thierry-hakiim\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Projet_Langage_C: phony Projet_Langage_C.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Thierry Hakiim/Efrei/Informatique/C program/projet-langage-c-hugo-wilt-thierry-hakiim/cmake-build-debug

build all: phony Projet_Langage_C.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Thierry$ Hakiim/Efrei/Informatique/C$ program/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/Thierry$ Hakiim/Efrei/Informatique/C$ program/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Thierry$ Hakiim/Efrei/Informatique/C$ program/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/Thierry$ Hakiim/Efrei/Informatique/C$ program/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/Thierry$ Hakiim/Efrei/Informatique/C$ program/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/Thierry$ Hakiim/Efrei/Informatique/C$ program/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/Thierry$ Hakiim/Efrei/Informatique/C$ program/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Thierry$ Hakiim/Efrei/Informatique/C$ program/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Thierry$ Hakiim/Efrei/Informatique/C$ program/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Thierry$ Hakiim/Efrei/Informatique/C$ program/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/Thierry$ Hakiim/Efrei/Informatique/C$ program/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/Thierry$ Hakiim/Efrei/Informatique/C$ program/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Thierry$ Hakiim/Efrei/Informatique/C$ program/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Thierry$ Hakiim/Efrei/Informatique/C$ program/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/Thierry$ Hakiim/Efrei/Informatique/C$ program/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/Thierry$ Hakiim/Efrei/Informatique/C$ program/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/Thierry$ Hakiim/Efrei/Informatique/C$ program/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/Thierry$ Hakiim/Efrei/Informatique/C$ program/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Thierry$ Hakiim/Efrei/Informatique/C$ program/projet-langage-c-hugo-wilt-thierry-hakiim/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Thierry$ Hakiim/Efrei/Informatique/C$ program/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/Thierry$ Hakiim/Efrei/Informatique/C$ program/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Thierry$ Hakiim/Efrei/Informatique/C$ program/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/Thierry$ Hakiim/Efrei/Informatique/C$ program/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/Thierry$ Hakiim/Efrei/Informatique/C$ program/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/Thierry$ Hakiim/Efrei/Informatique/C$ program/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/Thierry$ Hakiim/Efrei/Informatique/C$ program/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Thierry$ Hakiim/Efrei/Informatique/C$ program/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Thierry$ Hakiim/Efrei/Informatique/C$ program/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Thierry$ Hakiim/Efrei/Informatique/C$ program/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/Thierry$ Hakiim/Efrei/Informatique/C$ program/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/Thierry$ Hakiim/Efrei/Informatique/C$ program/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Thierry$ Hakiim/Efrei/Informatique/C$ program/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Thierry$ Hakiim/Efrei/Informatique/C$ program/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/Thierry$ Hakiim/Efrei/Informatique/C$ program/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/Thierry$ Hakiim/Efrei/Informatique/C$ program/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/Thierry$ Hakiim/Efrei/Informatique/C$ program/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/Thierry$ Hakiim/Efrei/Informatique/C$ program/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Thierry$ Hakiim/Efrei/Informatique/C$ program/projet-langage-c-hugo-wilt-thierry-hakiim/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
